spring.datasource.url=jdbc:mysql://localhost:3306/money_controller_db
spring.datasource.username=spring_boot_user
spring.datasource.password=Nwl3141@P11
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
